// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.5"
        kotlin_version = "1.5.31"
        wrapper_version = "1.0.0"
        kodein_db_version = "0.9.0-beta"
        kodein_di_version = "7.9.0"
        extension_version = "2.1.0"
        ktor_version = '1.6.4'
        serialization_version = '1.3.0'
        coil_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}