dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }

        // TODO temporary
        mavenLocal()
    }
}
rootProject.name = "GW2Manager"
include ':app'
