plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bselzer.gw2.manager"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    // Android
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    // Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.activity:activity-compose:1.3.1")

    // Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.preference:preference-ktx:1.1.1")
    implementation("com.h6ah4i.android.preference:numberpickerprefcompat:1.2.2")

    // Image loading
    implementation("io.coil-kt:coil:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")

    // Logging
    implementation("com.jakewharton.timber:timber:5.0.1")

    // GW2 API Wrapper
    // TODO jitpack
    implementation("com.bselzer.library.gw2:v2-client:$wrapper_version")
    implementation("com.bselzer.library.gw2:v2-model:$wrapper_version")
    implementation("com.bselzer.library.gw2:v2-model-extension:$wrapper_version")
    implementation("com.bselzer.library.gw2:v2-model-enumeration:$wrapper_version")
    implementation("com.bselzer.library.gw2:v2-scope:$wrapper_version")

    // HTTP Client
    implementation("io.ktor:ktor-client-android:$ktor_version")

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:$datetime_version")
    implementation("io.github.pdvrieze.xmlutil:serialization-android:0.82.0")

    // Extensions
    // TODO jitpack
    implementation("com.bselzer.library.kotlin.extension:preference:$extension_version")

    // Test
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
}