import com.bselzer.gw2.v2.client.model.Token;
import com.bselzer.gw2.v2.scope.core.Permission;

CREATE TABLE IF NOT EXISTS TokenPermission (
    TokenId TEXT AS Token NOT NULL,
    Name TEXT AS Permission NOT NULL,
    PRIMARY KEY (TokenId, Name)
);

getByToken:
SELECT * FROM TokenPermission
WHERE TokenId = :tokenId;

insertOrReplace:
REPLACE INTO TokenPermission (
    TokenId,
    Name
) VALUES :tokenPermission;

deleteByToken:
DELETE FROM TokenPermission
WHERE TokenId = :tokenId;

deleteAll:
DELETE FROM TokenPermission;